.second__section {
  .story-text {
    margin-top: -2px;
    background-color: var(--main-color);
  }
  .second__header {
    margin-top: 0;
    padding: 2rem;
  }

  .gallery-grid {
    padding: 3px;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 5vw);
    gap: 3px;

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    .gallery__item--2 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 9;
    }
    .gallery__item--3 {
      grid-column-start: 4;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 9;
    }
  }

  .gallery__image {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
